<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <link rel="shortcut icoт" href="ikonka_mehc_1"  type="image/x-icon"> 
    
   <meta charset="UTF-8">
    <title>Всем привет!</title>
    <style>
        #stranica {
            text-align: center; /* Выравниваем текст по центру ячейки */
            background-color: antiquewhite;
          
        
        #img {
       
            text-align: center; /* Выравниваем текст по центру ячейки */
            background-color: antiquewhite;
          
        .fig {
            text-align: center; /* Выравниваем текст по центру ячейки */
            text-align: center;
        }
        
        body{
            
   
    text-align: center; /* Выравниваем текст по центру ячейки */
   
        }
        
        
        
           a {
    color:rgba(90, 0, 0, 0.5); /* Цвет текста */
    background: rgba(28, 150, 18, 0.5); /* Цвет фона */
    padding: 1px; /* Поля вокруг текста */
    transition: 1s linear; /* Время изменения */
   }
   a:hover {
    color: rgba( 21, 201, 21,0.5); /* Цвет текста */
    background:  rgba(250, 150, 18, 0.5); /* Цвет фона */
   }
        
        
        
        
        
        a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
            
   }
        h2{
            color:rgba(250, 0, 0, 0.5);
            
        }
        body{
             background:rgba(28, 150, 18, 0.5) ;
    color: rgba(42, 43, 732, 0.5);
        }


            
        
    </style>
</head>
<body>
    <div id="stranica">
    <center>
    <h1> Сайт Нимая</h1>

        </center>
    <h2>моя страница в вконтакте</h2>
    <ul>
        <li>
            <h3><a href="https://vk.com/id328057010" target="_blank">вк моя строница</a><br></h3>
            <h3><a href="file:///D:/OpenServer/domains/Nimay/o_sebe.html" target="_blank"> О себе</a><br></h3>
            <h3><a href="file:///D:/OpenServer/domains/Nimay/vi.html" target="_blank"> Я на соревнованиях видео</a></h3>
            <h3><a href="">мои любимые персонажи</a></h3>
        </li>
        
    </ul>
     
    <p class="fig"></p>    <img src="images/nimaj1.jpg"
             width="320" height="181">
  
    <h2>Я Ковалёв Нимай,я занимакюсь Ушу</h2> 
    <p> Мой телефон: 89891661174 </p>
    <p class="iroglif"></p>
    <img src="images/iroglif-1.jpg" width="400" height="400">
   
</body>
</html>
